{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FastingDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FASTING;Integrated Security=True;",
    "IdentityDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IDENTITY;Integrated Security=True;"
  }
}
